/*background-color*/
.w-newgame-enterkey-code,
.w-language-button.selected,
.w-managegroup-password,
.w-voting,
.w-voting-game-control,
.chat-post-tile,
.w-user-box-outer,
.w-gameselector-tabs {
    background-color: @bgCol;
}
.w-modal-box,
.w-menu-box,
.w-box-panel,
body {
    background-color: @fgCol;
}
.w-tutorial-dot,
.w-managegroup-ban-timefill,
.w-newgame-submit,
.w-newgame-cleader-submit,
.w-newgame-options-header-item,
.w-newgame-box select,
.w-newgame-box input:not(.w-newgame-enterkey-code),
.w-chat-view-votes,
.w-chat-view-user,
.w-options-box select,
.w-chat-target,
.w-chat-filter,
.w-user-select-chat select,
.w-language-button,
.w-managegroup-button,
.w-modal-header,
.chat-insert-box-button,
.w-voting-bar-fill,
.w-voting-end,
.w-voting-select-user,
.w-voting-next-round,
.w-chat-phase-status,
.w-box-header,
.w-gameselector-nav > div,
.w-gameselector-button,
.w-gameselector-button:before,
.w-gameselector-button:after {
    background-color: @fgLightCol;
}
/*border-color*/
.w-newgame-box input:not(.w-newgame-enterkey-code),
.w-newgame-box select,
.w-options-box select,
.w-chat-filter,
.w-chat-target,
.w-user-select-chat select {
    border: 1px solid @fgExtraLightCol !important;
}
.w-newgame-enterkey-code,
.w-language-button.selected{
    border: none;
}
.w-tutorial-dot.mid,
.w-tutorial-prev::before, 
.w-tutorial-next::before,
.w-finished-box,
.w-menu-button:hover,
.w-newgame-options-page,
.w-options-reset,
.w-options-header,
.w-managegroup-user,
.w-managegroup-users,
.w-managegroup-info,
.w-managegroup-group,
.w-joingroup-submit,
.w-creategroup-submit,
.w-banuser-create,
.w-voting-bar,
.w-voting-control,
.w-voting,
.w-voting-game-control,
.chat-post-tile,
.w-user-box-outer,
.w-managegroup-banned,
.w-managegroup-baninfo,
.w-managegroup-ban-timebar,
.w-box-header {
    border-color: @fgLightCol;
}
.w-newgame-submit,
.w-newgame-cleader-submit,
.w-newgame-options-header-item,
.w-chat-view-votes,
.w-chat-view-user,
.w-language-button,
.w-managegroup-button,
.w-menu-splitter,
.w-menu-title > div,
.chat-insert-box-button,
.w-voting-end,
.w-voting-select-user,
.w-voting-next-round,
.w-chat-phase-status div,
.w-gameselector-nav,
.w-gameselector-button,
.w-gameselector-button:before,
.w-gameselector-button:after {
    border-color: @fgExtraLightCol !important;
}
/*color*/
.w-newgame-submit,
.w-newgame-box input:not(.w-newgame-enterkey-code),
.w-newgame-cleader-submit,
.w-newgame-options-header-item,
.w-newgame-box select,
.w-options-box select,
.w-chat-filter,
.w-chat-target,
.w-user-select-chat select,
.w-language-button,
.w-managegroup-button,
.w-modal-header,
.w-voting-end,
.w-voting-select-user,
.w-voting-next-round,
body {
    color: @bgCol;
}
.w-tutorial-text,
.w-newgame-enterkey-code,
.w-newgame-box,
.w-language-button.selected,
.w-modal-box,
.w-menu-box,
.w-voting,
.w-voting-game-control,
.chat-post-tile,
.w-user-box-outer {
    color: @fgExtraLightCol;
}
/*tutorial svg*/
.w-tutorial-header svg .svg-line-1 {
    stroke: @bgCol !important;
}
.w-tutorial-header svg .svg-line-2 {
    stroke: @fgLightCol !important;
}
.w-tutorial-header svg .svg-fill-1 {
    fill: @bgCol !important;
}
.w-tutorial-header svg .svg-fill-2 {
    fill: @fgLightCol !important;
}
/*other*/
.w-game-selector-tabarea {
    z-index: 5;
}
